<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Padarabimbel | Les Privat Calistung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./asset/CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid d-flex align-items-center mx-5">
        <div class="navbar-brand" href="#">
          <img src="./asset/img/logo-pb.png" alt="logo" class="mx-auto d-block" style="height:30px;">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button class="btn d-lg-none ms-auto " type="submit" style="background-color: #FF77A9; font-weight: bold; " href="#"> Daftar Sekarang</button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-primary fw-bold mx-2" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary fw-bold mx-2" href="#">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary fw-bold mx-2" href="#">Kontak</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary fw-bold mx-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Daftar
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pendaftaran TK</a></li>
                <li><a class="dropdown-item" href="#">Pendaftaran SD</a></li>
                <li><a class="dropdown-item" href="#">Pendaftaran SMP</a></li>
              </ul>
            </li>
            <button class="btn  fw-bold ms-3 d-none d-lg-inline-block" type="submit" style="background-color: #FF77A9; color: #ffff; border-radius: 20px; " href="#">Daftar Sekarang</button>
          </ul>
        </div>
      </div>
    </nav>
<!--slide--->
<style>

  .slider .slick-slide {
      border: none;
      position: relative;
  }

  .slider .slick-slide img {
      width: 100%;
      margin-top: 10px;
  }

  /* make button larger and change their positions */
  .slick-prev, .slick-next {
      width: 50px;
      height: 50px;
      z-index: 1;
  }
  .slick-prev {
      left: 5px;
  }
  .slick-next {
      right: 5px;
  }
  .slick-prev:before, 
  .slick-next:before {
      font-size: 40px;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  /* move dotted nav position */
  .slick-dotted.slick-slider{margin-bottom:0 !important;}
  .slick-dots {
      bottom: 15px;
  }
  /* enlarge dots and change their colors */
  .slick-dots li button:before {
      font-size: 12px;
      color: #fff;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
      opacity: 1;
  }
  .slick-dots li.slick-active button:before {
      color: #dedede;
  }
  

  /* hide dots and arrow buttons when slider is not hovered */
  .slider:not(:hover) .slick-arrow,
  .slider:not(:hover) .slick-dots {
      opacity: 0;
  }
  /* transition effects for opacity */
  .slick-arrow,
  .slick-dots {
      transition: opacity 0.5s ease-out;
  }
  .slider-container {
  display: flex;
  width: 100%;
  overflow: hidden;
  
}

.slider {
  width: 100%;
  flex-shrink: 0;
}

.slider img {
  width: 100%;
  margin-top: 10px;
}

/*slide content*/
.slider {
  position: relative;
  
}
.slider-content {
  font-family: 'GothamMedium';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.slider:hover .slide-content {
  opacity: 1;
}
.slider h2 {
  font-family: 'GothamMedium';
  font-size: 2em;
  margin: 0 0 10px;
}
.slider p {
  font-family: 'GothamMedium';
  margin: 0 0 20px;
}
.btn-dft {
  background-color: rgb(255,130,60);
  color: #ffff;
  font-size: 1.2em;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}


/*content slide kedua*/

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
 
}

.img2 {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  text-align: left;
  padding-bottom: 20px;
}

.dsc2 {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
  text-align: left;
  
}
@media (max-width: 767px) {
  /* Konfigurasi CSS untuk tampilan mobile */
  .slider {
    margin-top: 1rem;

  }
  .slider h2 {
    font-size: 10px;
  }
  
  .slider p {
    font-size: 9px;
  }
  .btn-dft {
    font-size: 10px;
    padding: 8px 16px;
  }
}
</style>

</head>
<body>
<div class="slider-container">
  </p>
  <div class="slider">
      <div>
        <div class="slide-content">
          <h2>Belajar Privat dengan mudah <br> Kapan Saja dan Dimana Saja</h2>
          <p>Dengan Guru Privat berpengalaman, Padarabimbel hadir menemani Belajar dari rumah, kapan saja dan dimana saja.</p>
          <button class="btn-dft"href="#">Daftar Sekarang</button>
        </div>
              <img src="./asset/img/gambar_1.jpg" alt="Image 1">       
      </div>
      <div>
        <div class="overlay">
          <h2 clas="img2 " >Dapatkan Potongan Harga Sebesar Rp.25.000</h2>
          <p class="dsc2 text-center">Jika Mengajak Teman, Kakak, Adik dan Saudara Daftar Les Privat di Padarabimble</p>
          <button href="#" style="background-color: rgb(255,130,60); color: #ffff; cursor:pointer; font-size:1.2em; border:none; padding: 10px 20px;">Daftar Sekarang</button>
        </div>
              <img src="./asset/img/gambar_2.jpg" alt="Image 2">
      </div>
      <div>
        <div class="slide-content">
          <h2>Kembangkan Kemampuanmu dengan Metode Belajar Terbaik dari Paradabimble </h2>
          <p>Dengan metode belajar terbaik dari Paradabimble, siswa dapat memperoleh kepercayaan diri, kemampuan akademik yang lebih baik, dan mempersiapkan diri untuk meraih prestasi terbaik mereka.</p>
          <button class="btn-dft"href="#">Daftar Sekarang</button>
        </div>  
              <img src="./asset/img/gambar_3.jpg" alt="Image 3">        
      </div>
      <div>
              <img src="./asset/img/gambar_1.jpg" alt="Image 4">

      </div>
  </div>
</div>

<!--card-->
<div class="why-privat">
<div class="page-center">
  <h2 class="title">Mengapa Memilih Les di Padarabimbel ?</h2>
<div class="why-privat-wrapper">
  <div class="card-why-privat">
    <img src="#">
      <h3>Pengajar berkualitas dan berpengalaman </h3>
        <p>Guru yang mengajar di Padarabimbel merupakan guru yang berkualitas dan berpengalaman</p>
  </div>

  <div class="card-why-privat">
    <img src="#">
      <h3>Bebas atur kebutuhan belajar </h3>
        <p>Di Padarabimbel, bebas atur waktu dan materi. Bebas belajar online atau offline sesuai dengan kebutuhan </p>
  </div>
  <div class="card-why-privat">
    <img src="#">
      <h3>Mata pelajaran lengkap dan beragam </h3>
        <p>Tenang Les privat di Padarabimbel semua mata pelajaran  lengkap dan beragam</p>
  </div>
  <div class="card-why-privat">
    <img src="#">
      <h3>Harga lebih murah</h3>
        <p>Daftar Kelas di Padarabimbel di jamin lebih murah dan hemat dengan fasilitas lengkap</p>
  </div>
  <div class="card-why-privat">
    <img src="#">
      <h3>Metode mengajar yang berkualitas </h3>
        <p>Dengan metode mengajar yang berkualitas dapat membuat kamu lebih cepat paham</p>
  </div> 
</div>
<div class="btn-pesan">
  <a href="#" >
    <button class="btn text-light fw-bold "  style="background-color: #FF77A9;" href="#">Daftar Sekarang</button>
  </a>
</div>


</div>
</div>
<!--end-->

<!---MAPEL-->

<div>
<div class="container-fluid hero-section">
      <h1>Mata Pelajaran</h1>
      <p>Kamu Dapat Memilih mata pelajaran sesuai dengan kebutuhan</p>
  <div class="hero-mapel">
    <div class="card-mapel medium">
      <img src="./asset/img/bhs-inggris.jpg" alt>
      <div class="centered">Bahasa Inggris</div>
    </div>
    <div class="card-mapel medium">
      <img src="./asset/img/math.jpg" alt>
      <div class="centered">Matematika</div>
    </div>
    <div class="card-mapel medium">
      <img src="./asset/img/math.jpg" alt="bahsa-inggris">
      <div class="centered">Bahasa Indonesia</div>
    </div>
    <div class="card-mapel medium">
      <img src="./asset/img/math.jpg" alt="bahsa-inggris">
      <div class="centered">IPA</div>
    </div>
    <div class="card-mapel medium">
      <img src="./asset/img/math.jpg" alt="bahsa-inggris">
      <div class="centered">IPS</div>
    </div>
    <div class="card-mapel medium">
      <img src="./asset/img/math.jpg" alt="bahsa-inggris">
      <div class="centered">Bahasa Bali</div>
    </div>
    <div class="card-mapel medium">
      <img src="./asset/img/math.jpg" alt="bahsa-inggris">
      <div class="centered">PPKN</div>
    </div>
    <div class="card-mapel medium">
      <img src="./asset/img/math.jpg" alt="bahsa-inggris">
      <div class="centered">PPKN</div>
    </div>
    <div class="card-mapel medium">
      <img src="./asset/img/math.jpg" alt="bahsa-inggris">
      <div class="centered">PPKN</div>
    </div>
    
    <div class="card-mapel medium">
      <a href="#">
      <img src="./asset/img/math.jpg" alt="bahsa-inggris">
      <div class="centered">Lihat semua<br> pelajaran</div>
    </a>
    </div>
  </div> 
  </div>
</div>


      
<!--invite freind-->
<div class="invite-friend">
  <div class="page-center">
    <div class="container-bg-invite">
      <div class="container-invite">
        <div class="asset-invite">
          <img src="./asset/img/invite-friend.png">
        </div>
        <div class="asset-invite">
          <h3>Ajak Teman Mu lesprivat di Padarabimbel <br> dapatkan potongan harga </h3>
          <div class="btn-invite">
            <a href="#">Dapatkan Promonya </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!--footer-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<footer class="footer_area section_padding_130_0" style="background-color:   #22273c;">
      <div class="container">
        <div class="row">
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Footer Logo-->
              <div class="footer-logo mb-3">
                 <img src="./asset/img/logo-pb.png" alt="Padarabimbel" style=" height: 80px;  ">
              </div>
              <h3 class="mt-2">Padarabimble</h3>
              <p>Jalan Padma, Penatih, Denpasar</p>
              <!-- Copywrite Text-->
              
              <!-- Footer Social Area-->
              <div class="footer_social_area "><a href="https://www.facebook.com/profile.php?id=100090756330886&mibextid=LQQJ4db" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="instagram"><i class="fa fa-instagram"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
            </div>
            <div class="copywrite-text mt-5">
              <p class="mb-0">Copyright © Padarabimble 2023. All rights reserved.</p>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">About</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Corporate Sale</a></li>
                  <li><a href="#">Terms &amp; Policy</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Support</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help &amp; Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Contact</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Call Centre</a></li>
                  <li><a href="#">Email Us</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help Center</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>             
<script src="./asset/JS/srip.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  <!-- Slick JS -->    
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Our Script -->
  <script>
      $(document).ready(function(){
          $('.slider').slick({
              autoplay: true,
              autoplaySpeed: 5000,
              dots: true
          });
      });
  </script>




  </body>
</html>